{
  "name": "jstest",
  "version": "1.0.0",
  "description": "Test exercises",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "format": "prettier --write ./src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rnvidriales/jstest.git"
  },
  "author": "Roberto Naharro",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/rnvidriales/jstest/issues"
  },
  "homepage": "https://bitbucket.org/rnvidriales/jstest#readme",
  "devDependencies": {
    "faker": "^5.5.3",
    "jest": "^27.2.4",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "quoteProps": "consistent",
    "trailingComma": "all",
    "arrowParens": "always",
    "endOfLine": "lf",
    "singleQuote": true
  }
}
